<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .jd_layout {
            background-color: white;
        }

        .living {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .header {
            background-color: red;
            color: white;
            position: relative;
        }

        .header .left-out {
            position: absolute;
            font-size: 20px;
            top: 5px;
            left: 5px;
        }

        .header .title {
            text-align: center;
            padding: 10px 0px;
        }

        form {
            text-align: center;
        }

        .box-input {
            border: 1px solid rgb(156, 156, 156);
            display: block;
            border-radius: 5px;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            color: rgb(156, 156, 156);
        }

        .box-input>label {
            padding: 0 5px;
            border-right: 1px solid rgb(156, 156, 156);
            float: left;
            position: relative;
            z-index: 1;
        }

        .box-input>input {
            padding-left: 5px;
            padding-right: 5px;
            border: none;
            outline: none;
            font-size: 16px;
            width: 100%;
            padding-left: 45px;
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            border-radius: 5px;
            box-sizing: border-box;
            color: rgb(114, 114, 114);
        }

        .jd-logo {
            background-image: url(img/jd-logo.png);
            height: 200px;
            background-position: center center;
            background-size: cover;
        }

        .jd-btn {
            display: block;
            margin: 0 auto;
            padding: 5px 50px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            outline: none;

        }

        .form {
            box-sizing: border-box;
            width: 100%;
            padding: 0 40px
        }

        .bg-red {
            background-color: rgb(248, 31, 31);
        }
    </style>
</head>

<body>

    <div class="jd_layout" style="text-align: center;">
        <div class="living"></div>
        <div class="header">
            <div class="left-out" onclick="black()">&lt;</div>
            <div class="title">注册</div>
        </div>

        <!-- <div class="jd-logo"></div> -->
        <img style="width: 100%;" src="img/jd-logo.png" alt="">

        <form class="form" action="">
            <div class="box-input">
                <label for="user">帐号</label>
                <input type="text" name="user" id="user">
            </div>
            <div class="box-input">
                <label for="name">昵称</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="box-input">
                <label for="pwd">密码</label>
                <input type="text" name="pwd" id="pwd">
            </div>
            <input class="jd-btn bg-red" type="submit" value="提交">
            <input class="jd-btn" type="button" value="取消">
        </form>
    </div>
    <script>
        function black() {
            window.history.back(-1);
        }
    </script>

</body>

</html>